<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Project</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="css/img/pngwing.com (2).png" alt=""></a>
        <div class="link">
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Интересное &blacktriangledown;</a>
                    <ul>
                        <li><a href="python.html">Python</a></li>
                        <li><a href="java.html">Java</a></li>
                        <li><a href="C++.html">C++</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>
<div class="container">
    <div class="logo-name">
        Языки программирования
    </div>
    <div class="info-about-lang"><b>Язык программирования</b> — формальный язык, предназначенный для записи компьютерных программ. Язык программирования определяет набор лексических, синтаксических и семантических правил, определяющих внешний вид программы и действия, которые выполнит исполнитель (обычно — ЭВМ) под её управлением.</div>
    <h1><div class="info-first-lang-logo">Первый язык программирования</div></h1>
    <div class="info-first-lang"><b>Первым языком программирования высокого уровня был Plankalkül</b>, созданный Конрадом Цузе между 1942 и 1945 годами. Первый язык высокого уровня, имеющий связанный компилятор, был создан Коррадо Бемом в 1951 году для его докторской диссертации. Первым коммерчески доступным языком был FORTRAN (перевод формул), разработанный в 1956 году (первое руководство появилось в 1956 году, но впервые разработано в 1954 году) командой под руководством Джона Бэкуса из IBM.(информация взята с Википедии)</div>
    <div class="center-photo">
    <center><img class = "img-photo" src="css/img/981370.jpg" alt=""></center>
    <center><p>Конрад Цузе</p></center>
    </div>
    <div class="classification">
        Классификация языков программирования
    </div>
    <div class="text-center">
        <center><p>Языки программирования делятся на два типа: процедурные и непроцедурные. Процедурные языки подразделяются на языки низкого уровня и высокого уровня. А непроцедурные делятся на объектно-ориентированные и декларированные.</p></center>
        <center><p>Процедурные языки программирования позволяют разбивать код на подгруппы. Как я и сказал раннее процедурные языки программирования делятся на низкий уровень и высокий уровень, давайте разберемся с каждым из них.</p></center>
        <center><p>Языки низкого уровня - это языки машинных кодов. Операторы этих языков ориентированы конкретные команды процессора.</p></center>
        <center><p>Высокоуровневый язык программирования — язык программирования, разработанный для быстроты и удобства использования программистом. Основная черта высокоуровневых языков — это абстракция, то есть введение смысловых конструкций, кратко описывающих такие структуры данных и операции над ними. Кратко говоря эти более понятны для человека, чем низкоуровневые языки.</p></center>
        <center><p>Принцип ООП(объектно-ориентированное программирование) заключается в том, что программа представляется в виде совокупности объектов, а объект уже является представителем определенного класса.</p></center>
        <center><p>В декларативном программировании описывается ожидаемый результат, а не способ его достижения. В качестве примеров декларативных языков обычно приводят HTML и SQL.</p></center>
        <center> <p>Процеду́рное программи́рование — программирование на императивном языке, при котором последовательно выполняемые операторы можно собрать в подпрограммы, то есть более крупные целостные единицы кода, с помощью механизмов самого языка.</p></center>
    </div>
</div>
<footer>
    <U>
        <p>
            <div class="footer">Ilya Smirnov</div>
        </p>
    </U>
</footer>
</body>
</html> 